{
  "name": "{name}",
  "version": "1.0.0",
  "vendorVersion": "1.0.0",
  "private": true,
  "description": "Isomorphic web application prototype using hapi framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test",
    "lint": "gulp lint",
    "bundle": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{github}/{name}.git"
  },
  "keywords": [
    "isomorphic",
    "hapi",
    "dust"
  ],
  "author": "Tamara Dukai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{github}/{name}/issues"
  },
  "homepage": "https://github.com/{github}/{name}#readme",
  "dependencies": {
    "bimo": "^1.x",
    "boom": "^7.x",
    "bootstrap": "^4.x",
    "config": "^1.x",
    "dustjs-linkedin": "^2.x",
    "hapi": "^17.x",
    "hapi-pino": "^4.x",
    "hapi-swagger": "^9.x",
    "hoek": "^5.x",
    "inert": "^5.x",
    "joi": "^13.x",
    "jquery": "^1.x",
    "popper.js": "^1.x",
    "vision": "^5.x"{#hasDb},{/hasDb}
    {#hasElasticSearch}"elasticsearch": "^14.x"{/hasElasticSearch}{#hasMongo}"mongodb": "^3.x"{/hasMongo}{#hasMySql}"mysql": "^2.x"{/hasMySql}
  },
  "devDependencies": {
    "chai": "^4.x",
    "chokidar": "^2.x",
    "gulp": "^3.x",
    "gulp-concat": "^2.x",
    "gulp-cssmin": "^0.x",
    "gulp-develop-server": "^0.x",
    "gulp-dust": "^4.x",
    "gulp-eslint": "^4.x",
    "gulp-expect-file": "^0.x",
    "gulp-gzip": "^1.x",
    "gulp-lab": "^1.x",
    "gulp-load-plugins": "^1.x",
    "gulp-markdown": "^2.x",
    "gulp-param": "^1.x",
    "gulp-plumber": "^1.x",
    "gulp-rename": "^1.x",
    "gulp-replace": "^1.x",
    "gulp-sass": "^4.x",
    "gulp-uglify": "^3.x",
    "gulp-util": "^3.x",
    "lab": "^15.x",
    "run-sequence": "^2.x"
  }
}
