<nav aria-label="pagination-center">
    <ul class="pagination justify-content-center">
        <li data-page="first" class="page-item disabled"><a class="page-link" href="#x"><i class="md-icon dp16">first_page</i></a></li>
        <li data-page="prev" class="page-item disabled"><a class="page-link" href="#x"><i class="md-icon dp16">chevron_left</i></a></li>
        <li data-page="1" class="page-item"><a class="page-link" href="#">1</a></li>
        <li data-page="2" class="page-item active"><a class="page-link" href="#">2</a></li>
        <li data-page="3" class="page-item"><a class="page-link" href="#">3</a></li>
        <li data-page="4" class="page-item active"><a class="page-link" href="#">4</a></li>
        <li data-page="5" class="page-item"><a class="page-link" href="#">5</a></li>
        <li data-page="next" class="page-item"><a class="page-link" href="#"><i class="md-icon dp16">chevron_right</i></a></li>
        <li data-page="last" class="page-item"><a class="page-link" href="#"><i class="md-icon dp16">last_page</i></a></li>
    </ul>
</nav><!-- / pagination-center -->