"use strict";

const joi = require('joi');

module.exports.plugin = {
    register: (server) => {
        // Routes setup
        server.route([
        {
            path: '/{name}/test/{~lb}file*{~rb}',
            method: 'GET',
            handler: (request, h) => {
                return h.renderView(request.params.file);
            },
            options: {
                auth: false,
                validate: {
                    params: {
                        file: joi.string().default('{name}-test')
                    }
                },
                tags: ['{name}', 'html', 'test'],
                description: 'Test web page: {name}'
            }
        },
        {
            method: 'GET',
            path: '/{name}/assets/{~lb}file*{~rb}',
            handler: (request, h) => {
                return h.file(path.join(__dirname, 'search', request.params.file));
            },
            options: {
                auth: false,
                tags: ['{name}','assets', 'test'],
                description: 'Test assets endpoint for {name}'
            }
        }
    ]);
},
    name: '{name}',
    version: '{version}'
};