"use strict";

const {nameAsClass}Model = require('./js/{name}Model.js');

module.exports.plugin = {
    register: (server) => {
        // Get facade object, contains all repositories
        const repo = server.settings.app.facade.{name};
        // Routes setup
        server.route([
        {
            path: '/{name}',
            method: 'GET',
            handler: async (request, h) => {
                try {
                    let model = repo.list(request.query);
                    return h.renderView('{name}', model);
                } catch (err) {
                    return Boom.boomify(err, { statusCode: 400 });
                }
            },
            options: {
                auth: false,
                validate: {
                    query: validation.search
                },
                tags: ['web', 'search'],
                description: 'Search for people page'
            }
        },
        {
            path: '/api/search',
            method: 'POST',
            handler: async (request, h) => {
                try {
                    let model = await facade.search.getList(request.payload);
                    return model;
                } catch (err) {
                    return Boom.boomify(err, { statusCode: 400 });
                }
            },
            options: {
                auth: false,
                validate: {
                    payload: validation.search,
                    query: {
                        client_id: validation.client,
                        debug: validation.debug
                    }
                },
                tags: ['api', 'search', 'people'],
                description: 'Search for people'
            }
        },
        {
            path: '/api/suggestions',
            method: 'GET',
            handler: async function(request, reply) {
                try {
                    let list = await facade.search.getSuggestions(request.query.text);
                    return list;
                } catch (err) {
                    return Boom.boomify(err, { statusCode: 400 });
                }
            },
            options: {
                auth: false,
                validate: {
                    query: {
                        text: joi.string().required().description('Suggestion fragement'),
                        client_id: validation.client,
                        debug: validation.debug
                    }
                },
                tags: ['api', 'suggest', 'people'],
                description: 'Provides suggestions for people search'
            }
        },
        {
            path: '/search/html',
            method: 'GET',
            handler: (request, h) => {
                return h.renderView('search');
            },
            options: {
                auth: false,
                tags: ['search', 'html'],
                description: 'Search HTML content'
            }
        }
    ]);
},
    name: '{name}',
    version: '{version}'
};