"use strict";

const {nameAsClass}Model = require('./js/{name}Model.js');

module.exports.plugin = {
    register: (server) => {
        // Get repository 
        const repo = server.settings.app.facade.{name};
        // Routes setup
        server.route([
        {
            path: '/{name}/html',
            method: 'GET',
            handler: (request, h) => {
                model = h.createModel(server, {nameAsClass}Model);
                return h.renderView('{name}', model);
            },
            options: {
                auth: false,
                tags: ['{name}', 'html'],
                description: 'Navigation HTML content'
            }
        },
        {
            path: '{endpoint}{name}',
            method: 'GET',
            handler: async (request, h) => {
                try {
                    return await repo.list();
                } catch (err) {
                    console.error(err);
                    return Boom.boomify(err, {~lb} statusCode: 400 {~rb});
                }
            },
            options: {
                auth: false,
                validate: {
                    query: validate.list
                },
                tags: ['api', '{name}'],
                description: 'List {name}'
            }
        },
        {
            path: '{endpoint}{name}/{~lb}type{~rb}',
            method: 'POST',
            handler: async (request, h) => {
                try {
                    return await repo.save(request.params.type, request.payload);
                } catch (err) {
                    console.error(err);
                    return Boom.boomify(err, {~lb} statusCode: 400 {~rb});
                }
            },
            options: {
                auth: false,
                validate: {
                    params: validate.type,
                    payload: validate.save
                },
                tags: ['api', '{name}'],
                description: 'Save {name}'
            }
        },
        {
            path: '{endpoint}{name}/{~lb}id{~rb}',
            method: 'GET',
            handler: async (request, h) => {
                try {
                    return await repo.find(request.params.id);
                } catch (err) {
                    console.error(err);
                    return Boom.boomify(err, {~lb} statusCode: 400 {~rb});
                }
            },
            options: {
                auth: false,
                validate: {
                    params: validate.id
                },
                tags: ['api', '{name}'],
                description: 'Get a {name}'
            }
        },
        {
            path: '{endpoint}{name}/{~lb}id{~rb}',
            method: 'DELETE',
            handler: async (request, h) => {
                try {
                    return await repo.remove(request.params.id);
                } catch (err) {
                    console.error(err);
                    return Boom.boomify(err, {~lb} statusCode: 400 {~rb});
                }
            },
            options: {
                auth: false,
                validate: {
                    params: validate.id
                },
                tags: ['api', '{name}'],
                description: 'Delete a {name}'
            }
        }
    ]);
},
    name: '{name}',
    version: '{version}'
};