{
  "name": "{name}",
  "version": "1.0.0",
  "private": true,
  "description": "Micro-service application built on hapi.js framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{github}/{name}.git"
  },
  "keywords": [
    "hapi",
    "micro-service"
  ],
  "author": "{author}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{github}/{name}/issues"
  },
  "homepage": "https://github.com/{github}/{name}#readme",
  "dependencies": {
    "boom": "^7.x",
    "config": "^1.x",
    "hapi": "^17.x",
    "hapi-pino": "^4.x",
    "hapi-swagger": "^9.x",
    "hoek": "^5.x",
    "inert": "^5.x",
    "joi": "^13.x",
    "joi-objectid": "^2.x",
    "vision": "^5.x"{#hasDb},{/hasDb}
    {#hasElasticSearch}"elasticsearch": "^14.x"{/hasElasticSearch}{#hasMongo}"mongodb": "^3.x"{/hasMongo}{#hasMySql}"mysql": "^2.x"{/hasMySql}
  },
  "devDependencies": {
    "code": "^5.x",
    "gulp": "^3.x",
    "gulp-eslint": "^4.x",
    "gulp-lab": "^1.x",
    "gulp-load-plugins": "^1.x",
    "gulp-util": "^3.x",
    "lab": "^15.x"
  }
}
