/*global window */
"use strict";

var isNode = (typeof module !== 'undefined' && typeof module.exports !== 'undefined');
var tools = isNode ? require('../../../src/js/tools.js') : window.{namespace}.tools;
var SearchItemModel = isNode ? require('./searchItemModel.js') : window.{namespace}.SearchItemModel;

/**
* Navigation Model
* @class SearchModel
* @constructor
*/
var SearchModel = function (data) {
    var self = this;
    data = data || {~lb}{~rb};
    // Assign data
    tools.assign(self, data);
    // Load resources
    tools.property(self, 'res', tools.resources('search', data.language));
    // Create items
    if (data.items) {
        self.items = tools.model(data.items, SearchItemModel);
    }
};

if (isNode) {
    module.exports = SearchModel;
} else {
    window.{namespace} = window.{namespace} || {~lb}{~rb};
    window.{namespace}.SearchModel = SearchModel;
}