'use strict';

// Set default ports
process.env.PORT = process.env.PORT || {port};
process.env.NODE_ENV = process.env.NODE_ENV || 'production';

const Hapi = require('hapi');
const plugins = require('./plugins.js');
const loadSettings = require('./settings.js');

let port = parseInt(process.env.PORT, 10);
let host = 'localhost'; // process.env.IP;
let settings = null;
let dbmodule = {#hasDb}'./{database}.js';{:else}null;{/hasDb}

// Primary server
const server = Hapi.server({
    port: port,
    host: host
});

// Initialize 
const init = async () => {
    // Load settings
    settings = await loadSettings(dbmodule); // Get all the flags, repositories and DB connection
    server.settings.app = settings; // Assign settings to SERVER to store reference

    // Start registration
    await server.register(plugins);
    // Load views
    // Start servers
    await server.start();
 
    // Display console
    console.log('Server running at:', server.info.uri);
};

// Event handlers
process.on('unhandledRejection', (err) => {
    console.error(err);
    settings.close();
    process.exit(1);
});

process.on('SIGINT', () => {
    console.log("Shutting down...");
    settings.close();
    process.exit();
});

// Start service
init();