/*global window */
"use strict";

var isNode = (typeof module !== 'undefined' && typeof module.exports !== 'undefined');
var RESOURCES = isNode ? require('../../lib/resources.js') : window.{namespace}.resources;
// Create tools object
var tools = {};

/**
* Creates a GUID like id
* Generates a random Guid like 16 digit id.
*
* @method guid
* @param {~lb}number} count - if specified the length of the generated value (default is 16)
* @return {~lb}string} unique id
*/
tools.guid = function (count) {
    count = count === undefined ? 16 : count;
    var tmp = new Array(count+1).join("x");
    return tmp.replace(/x/g, function () {~lb} return Math.floor(Math.random() * count).toString(count).toUpperCase(); {~rb});
};

/**
* Assigns properties to model
* @method assign
* @param {~lb}object} obj target 
* @param {~lb}object} data source
* @return {~lb}undefined}
*/
tools.assign = function (obj, data) {
    data = data || {};
    // Assign to model
    for (var key in data) {
        if (data.hasOwnProperty(key)) {
            obj[key] = data[key];
        }
    }
};

/**
* Adds readonly, not enumerable property (it does not get stringified!)
* @method property
* @param {~lb}object} obj target
* @param {~lb}string} name of the property
* @param {~lb}any} value of any type
* @return {~lb}undefined}
*/
tools.property = function (obj, name, value) {
    Object.defineProperty(obj, name, {
        enumerable: false,
        configurable: false,
        writable: false,
        value: value
    });
};

/**
* Creates a model by checking object or array sent and if not specified type then it creates one by passing in the object into the class
* @method model
* @param {~lb}object} obj single object or array of objects
* @param {~lb}class} ModelClass type to check the object against and create it
* @return {~lb}object} model instance of model class
*/
tools.model = function (obj, ModelClass) {
    var result;
    if (obj) {
        if (Array.isArray(obj)) {
            result = [];
            for (var i = 0, len = obj.length; i < len; i++) {
                result.push((obj[i] instanceof ModelClass) ? obj[i] : new ModelClass(obj[i]));
            }
        } else {
            result = (obj instanceof ModelClass) ? obj : new ModelClass(obj);
        }
    }
    return result;
};

/**
* Set the defaults for model input data
* @method defaults
* @param {~lb}object} obj with initial values
* @param {~lb}object} defaults values
* @return {~lb}object} object for model set with its own and default values 
*/
tools.defaults = function (obj, defaults) {
    obj = obj || {};
    defaults = defaults || {};
    for (var key in defaults) {
        if (defaults.hasOwnProperty(key)) {
            obj[key] = obj[key] === undefined ? defaults[key] : obj[key];
        }
    }
    return obj;
};

/**
* Adds readonly, not enumerable property "res" (it does not get stringified!)
* @method resources
* @param {~lb}string} node resource entry point
* @param {~lb}string} section (if not specified loads the whole node of resources)
* @param {~lb}string} language (default is "en")
* @return {~lb}object} property content added to context
*/
tools.resources = function (node, language, section) {
    language = language || 'en';
    var value = RESOURCES[language][node];
    if (typeof section === 'string') {
        value = value[section];
    }
    return value;
};

/**
* Creates an array of select options
*
* @method options
* @param {~lb}object/array} options key-value hash table or array of object: {~lb} value: 'xxx', text: 'Something' {~rb}
* @param {~lb}string} selected item
* @return {~lb}array} array of options in format: {~lb} value: 'xxx', text: 'Something', selected: ' selected' {~rb}
*/
tools.options = function (options, selected) {
    var result = [],
    item;
    // Check for array vs object
    if (Array.isArray(options)) {
        for (var i = 0, len = options.length; i < len; i++) {
            item = options[i];
            if (selected === item.value) {
                item.selected = ' selected';
            }
            result.push(item);
        }
    } else {
        for (var key in options) {
            if (options.hasOwnProperty(key)) {
                item = {~lb} value: key, text: options[key] {~rb};
                if (selected === item.value) {
                    item.selected = ' selected';
                }
                result.push(item);
            }
        }
    }
    return result;
};

/**
* Adds new callback to event list but checking if the event already on the list avoiding double subscription
*
* @method addToEvents
* @param {~lb}array} handlers array
* @param {~lb}function} callback method pointer
* @return {~lb}boolean} True if event added to the list
*/
tools.addToEvents = function (handlers, callback) {
    var result = false;
    if (Array.isArray(handlers) && callback && handlers.indexOf(callback) === -1) {
        handlers.push(callback);
        result = true;
    }
    return result;
};

/**
* Runs events stored in an array and pass native event and custom arguments to callback function
*
* @method callEvents
* @param {~lb}object} obj hosting
* @param {~lb}array} handlers Array of events
* @param {~lb}object} event object passed by the control
* @param {~lb}object} args custom arguments
* @return {~lb}undefined}
*/
tools.callEvents = function (obj, handlers, event, args) {
    // Run events
    for (var i = 0, len = handlers.length; i < len; i++) {
        if (typeof handlers[i] === 'function') {
            if (event === undefined || event === null) {
                handlers[i].call(obj, args);
            } else {
                handlers[i].call(obj, event, args);
            }
        }
    }
};

/**
* Creates date from ISO string and compensates for time zone difference
*
* @method ISOStringToDate
* @param {~lb}string} value (ISO 8601 format: "yyyy-MM-ddThh:mm:ss:tttZ")
* @return {~lb}Date} standard Date
*/
tools.ISOStringToDate = function (value) {
    var result = value;
    // Convert
    if (typeof value === 'string') {
        result = new Date(value);
        // Correct for timezone difference
        result.setMinutes(result.getMinutes() + result.getTimezoneOffset());
    }
    return result;
};

/**
* Converts date to ISO string and compensates for time zone difference
*
* @method DateToISOString
* @param {~lb}Date} value standard Date
* @return {~lb}string} value (ISO 8601 format: "yyyy-MM-ddThh:mm:ss:tttZ")
*/
tools.DateToISOString = function (value) {
    var result = value;
    // Convert
    if (value instanceof Date) {
        // Correct for timezone difference
        value.setMinutes(value.getMinutes() - result.getTimezoneOffset());
        result = value.toISOString();
    }
    return result;
};

/**
* Abbreviates large numbers to short thousands/million format 10k.. 1.2M etc.
*
* @method shortNumber
* @param {~lb}number} value - number to shorten
* @return {~lb}string} short version of number
*/
tools.shortNumber = function (value) {~lb} /* Formats large numbers to Xk or XM format */
    value = value === undefined || value === null || value === '' ? 0 : value;
    var result = value.toString(), // coerce to string
    mode = "";
    value = parseInt(value, 10);
    // Calculate abbreviation
    if (value >= 1000 && value < 1000000) {
        value = Math.floor(value / 1000);
        if (value < 1000) {
            mode = "k";
        } else {
            value = Math.floor(value / 1000);
            mode = "M";
        }
    } else if (value >= 1000000) {
        value = Math.floor(value / 1000);
        value = Math.floor(value / 10);
        value = (value / 100).toFixed(2);
        mode = "M";
    }
    // Convert result
    result = value.toString();
    // Suppress last zero digits
    if (result.indexOf(".00") > -1) {
        result = result.substr(0, result.indexOf(".00"));
    }
    // Suppress last empty digit (zero)
    if (result.indexOf('.') > -1 && result.substr(result.length-1, 1) === "0") {
        result = result.substr(0, result.length-1);
    }
    result += mode;
    return result;
};

/**
* Adds thousands separator
*
* @method formatNumber
* @param {~lb}number} value number to format
* @return {~lb}string} number converted to string containing the thousand separator characaters
*/
tools.formatNumber = function (value) {
    return value.toString().replace(/\B(?=(\d{~lb}3{~rb})+(?!\d))/g, ",");
};

/**
* Formatting phone number to standard
*
* @method formatPhone
* @param {~lb}string} raw phone value
* @return {~lb}string} standard formatted value
*/
tools.formatPhone = function (raw) {
    raw = raw === undefined ? '' : raw;
    var regexObj = /^(?:\+?1[\-. ]?)?(?:\(?([0-9]{~lb}3{~rb})\)?[\-. ]?)?([0-9]{~lb}3{~rb})[\-. ]?([0-9]{~lb}4{~rb})$/;
    if (regexObj.test(raw)) {
        var parts = raw.match(regexObj);
        var phone = "";
        if (parts[1]) {
            phone += "(" + parts[1] + ") ";
        }
        phone += parts[2] + "-" + parts[3];
        return phone;
    } else {
        //invalid phone number
        return raw;
    }
};

/**
* Validates phone number
*
* @method validPhone
* @param {~lb}string} value raw phone number
* @return {~lb}boolean} true if phone number is valid
*/
tools.validPhone = function (value) {
    var regexObj = /^[(]{~lb}0,1{~rb}[0-9]{~lb}3{~rb}[)]{~lb}0,1{~rb}[-\s\.]{~lb}0,1{~rb}[0-9]{~lb}3{~rb}[-\s\.]{~lb}0,1{~rb}[0-9]{~lb}4{~rb}$/;
    return regexObj.test(value);
};

/**
* Validates email
*
* @method validEmail
* @param {~lb}string} value email address
* @return {~lb}boolean} true if email is valid
*/
tools.validEmail = function (value) {
    var regexObj = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{~lb}1,3{~rb}\.[0-9]{~lb}1,3{~rb}\.[0-9]{~lb}1,3{~rb}\.[0-9]{~lb}1,3{~rb}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{~lb}2,{~rb}))$/;
    return regexObj.test(value);
};

/**
* Validates url
*
* @method validUrl
* @param {~lb}string} value of url
* @return {~lb}boolean} true if url is valid
*/
tools.validUrl = function (value) {
    var regexObj = /^(http|https):\/\/(([a-zA-Z0-9$\-_.+!*'(),;:&=]|%[0-9a-fA-F]{~lb}2{~rb})+@)?(((25[0-5]|2[0-4][0-9]|[0-1][0-9][0-9]|[1-9][0-9]|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9][0-9]|[1-9][0-9]|[0-9])){~lb}3{~rb})|localhost|([a-zA-Z0-9\-\u00C0-\u017F]+\.)+([a-zA-Z]{~lb}2,{~rb}))(:[0-9]+)?(\/(([a-zA-Z0-9$\-_.+!*'(),;:@&=]|%[0-9a-fA-F]{~lb}2{~rb})*(\/([a-zA-Z0-9$\-_.+!*'(),;:@&=]|%[0-9a-fA-F]{~lb}2{~rb})*)*)?(\?([a-zA-Z0-9$\-_.+!*'(),;:@&=\/?]|%[0-9a-fA-F]{~lb}2{~rb})*)?(\#([a-zA-Z0-9$\-_.+!*'(),;:@&=\/?]|%[0-9a-fA-F]{~lb}2{~rb})*)?)?$/;
    return regexObj.test(value);
};

/**
* Replaces all occurences in a string
*
* @method replaceAll
* @param {~lb}string} str to be manipulated
* @param {~lb}string} find - content to be replaced
* @param {~lb}string} replace - replacement string
* @return {~lb}string} the value trimmed in the end
*/
tools.replaceAll = function (str, find, replace) {
    if (str) {
        str = str.replace(new RegExp(find, 'g'), replace);
    }
    return str;
};

/**
* Combines first and last name
*
* @method fullName
* @param {~lb}string} firstName of the person
* @param {~lb}string} lastName of the person
* @param {~lb}string} empty - default is "na"
* @return {~lb}string} full name
*/
tools.fullName = function (firstName, lastName, empty) {
    var result = '';
    if (typeof firstName === 'string') {
        result += firstName.trim();
    }
    if (typeof lastName === 'string') {
        result += (' ' + lastName);
    }
    result = result.trim();
    if (result === '') {
        result = empty || 'na';
    }
    return result;
};

/**
* Provides initals for a name
*
* @method initials
* @param {~lb}string} firstName of the person
* @param {~lb}string} lastName of the person
* @param {~lb}string} empty - default is "??"
* @return {~lb}string} initials of the name
*/
tools.initials = function (firstName, lastName, empty) {
    var result = '';
    if (typeof firstName === 'string' && firstName.length > 0) {
        result += firstName.trim().substr(0, 1).toUpperCase();
    }
    if (typeof lastName === 'string' && lastName.length > 0) {
        result += lastName.trim().substr(0, 1).toUpperCase();
    }
    if (result === '') {
        result = empty || '??';
    }
    return result;
};

if (isNode) {
    module.exports = tools;
} else {
    window.{namespace} = window.{namespace} || {~lb}{~rb};
    window.{namespace}.tools = tools;
}