"use strict";

const {nameAsClass}Model = require('./{name}Model.js');
const tools = require('../../../src/js/tools.js');

/**
* Repository client for {name} API
*
* @class Repository
* @constructor
*/
class Repository {

    /**
    * Returns a single contact entity by id
    *
    * @method read
    * @param {~lb}String{~rb} id - entity id
    *
    * @return {~lb}Promise{~rb} object
    */
    read (id) {
        return id;
    }

    /**
    * Creates a single contact entity
    *
    * @method create
    * @param {~lb}Object{~rb} entity - data to create contact
    *
    * @return {~lb}Promise{~rb} object
    */
    create (entity) {
        return entity;
    }

    /**
    * Updates a single contact entity
    *
    * @method update
    * @param {~lb}String{~rb} id - entity id
    *
    * @return {~lb}Promise{~rb} object
    */
    update (entity) {
        return entity;
    }

    /**
    * Removes a single contact entity by id
    *
    * @method remove
    * @param {~lb}String{~rb} id - entity id
    *
    * @return {~lb}Promise{~rb} object
    */
    remove (id) {
        return id;
    }

    /**
    * Returns multiple contacts based on some filters and sorting
    *
    * @method getList
    * @param {~lb}Object{~rb} params - search and paging parameters
    *
    * @return {~lb}Object{~rb} list of search results
    */
    async list (params) {
        return [];
    }
}

module.exports = Repository;