/*global $, window, JSON */

/**
* JavaScript client for the {name} widget
*
* @class {nameAsClass}Client
* @constructor
*/
var {nameAsClass}Client = function (options) {
    var self = this,
    isObject,
    clearEmpty,
    getDefaults;

    /**
    * Options
    * @property options
    */
    self.options = options || {};
    self.options.id = self.options.id || 'hiso'; // Default client id

    /* Creates default AJAX settings */
    getDefaults = function () {
        var result = {
            type: 'GET',
            contentType: 'application/json; charset=utf-8'
        };
        return result;
    };

    /* Checks if object actually is a subcomponent */
    isObject = function (obj) {
        return (Object.prototype.toString.call(obj) === '[object Object]');
    };

    /* Clears empty data tags from objects */
    clearEmpty = function (obj) {
        obj = obj || {};
        for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
                if (obj[key] === undefined || obj[key] === null) {
                    delete obj[key];
                }
                // Clear sub components as well
                if (isObject(obj[key])) {
                    obj[key] = clearEmpty(obj[key]);
                }
                if (Array.isArray(obj[key])) {
                    var list = [];
                    for (var i = 0, len = obj[key].length; i < len; i++) {
                        var item = obj[key][i];
                        if (item !== undefined || item !== null) {
                            if (isObject(item)) {
                                item = clearEmpty(item);
                            }
                            list.push(item);
                        }
                    }
                }
            }
        }
        return obj;
    };

    /**
    * Get search list
    * @param {~lb}Object{~rb} payload
    * @param {~lb}Function{~rb} resolve (success) callback
    * @param {~lb}Function{~rb} reject (error) callback
    * @method search
    */
    self.search = function (payload, resolve, reject) {
        reject = reject || window.hiso.log.error;
        var cfg = getDefaults();
        payload = clearEmpty(payload);
        cfg.type = 'POST';
        cfg.data = JSON.stringify(payload);
        cfg.success = resolve;
        cfg.error = reject;
        $.ajax(['{endpoint}?client_id=', self.options.id].join(''), cfg);
    };

    /**
    * Get contact detail
    * @param {~lb}String{~rb} id
    * @param {~lb}Function{~rb} success callback
    * @param {~lb}Function{~rb} error callback
    * @method detail
    */
    self.detail = function (id, resolve, reject) {
        reject = reject || window.hiso.log.error;
        var cfg = getDefaults();
        cfg.type = 'GET';
        cfg.success = resolve;
        cfg.error = reject;
        $.ajax(['{endpoint}/detail/', id, '?client_id=', self.options.id].join(''), cfg);
    };

    /**
    * Get suggesstions
    * @param {~lb}String{~rb} text
    * @param {~lb}Function{~rb} success callback
    * @param {~lb}Function{~rb} error callback
    * @method suggestion
    */
    self.suggestion = function (text, resolve, reject) {
        reject = reject || window.hiso.log.error;
        var cfg = getDefaults();
        cfg.type = 'GET';
        cfg.success = resolve;
        cfg.error = reject;
        $.ajax(['{endpoint}/suggestions?client_id=', self.options.id, '&text=', text.toLowerCase()].join(''), cfg);
    };
};

window.hiso = window.hiso || {};
window.hiso.SearchClient = SearchClient;