{~lb}>"layout.dust"/{~rb}

{~lb}<body{~rb}
        <section id="navigation">
            {~lb}>"navigation.dust":navigation/{~rb}
        </section>
        <section id="search" class="portfolio-type1 w-text bg-deepgrey">
            <div class="container">
                <div id="search-items">
                    {~lb}>"search-items.dust"/{~rb}
                </div>
            </div>
        </section>
    </div>
{~lb}/body{~rb}

{~lb}<bottom{~rb}
<script>
    window.hiso = window.hiso || {};
    window.hiso.{nameAsVariable} = new window.hiso.{nameAsClass}Control({.|s|js});
    $(document).ready(function () {
        window.hiso.{nameAsVariable}.init();
    });
</script>
{~lb}/bottom{~rb}