<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="well well-sm">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <img src="{host}/images/people/{image}" alt="" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-6 col-md-8 bg-white">
                    <h4 style="cursor: pointer;" data-id="{id}" class="js-detail">{fullName}</h4>
                    <small><cite title="{address}">{address}<i class="md-icon dp24">location_city</i></cite></small>
                    <p><i class="md-icon dp24">email</i> {email}</p>
                    <p><i class="md-icon dp24">phone</i> {displayPhone}</p>
                    <p><i class="md-icon dp24">public</i> {company}, {department}</p>
                    <p><i class="md-icon dp24">attach_money</i> {displayIncome}</p>
                    <p><i class="md-icon dp24">attachment</i> {note}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <br>
</div>
